VITE_TRAIN_API_BASE=https://irctc1.p.rapidapi.com
VITE_RAPIDAPI_HOST=irctc1.p.rapidapi.com
VITE_RAPIDAPI_KEY=d01f2b0ef0msh4a6008ac7550ff6p1b325djsnea86c3bfb112
VITE_RAILRADAR_API=rr_live_R-0BDE9G0KRVM1kMoUXnHhDHr3hW9l0m